# NSwag

./: Directory.Build.props  Directory.Packages.props
src/: NSwag.sln
src/NSwag.AspNet.Owin/: NSwag.AspNet.Owin.csproj
src/NSwag.AspNetCore.Launcher/: NSwag.AspNetCore.Launcher.csproj
src/NSwag.CodeGeneration/: NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration.CSharp/: NSwag.CodeGeneration.CSharp.csproj
src/NSwag.CodeGeneration.CSharp.Tests/: NSwag.CodeGeneration.CSharp.Tests.csproj
src/NSwag.CodeGeneration.Tests/: NSwag.CodeGeneration.Tests.csproj
src/NSwag.CodeGeneration.TypeScript/: NSwag.CodeGeneration.TypeScript.csproj
src/NSwag.CodeGeneration.TypeScript.Tests/: NSwag.CodeGeneration.TypeScript.Tests.csproj
src/NSwag.CodeGeneration.TypeScript/Templates/: AngularClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid  Client.RequestBody.liquid  Client.RequestUrl.liquid  File.liquid
src/NSwag.Commands/: NSwag.Commands.csproj
src/NSwag.Console/: NSwag.Console.csproj
src/NSwag.Console.x86/: NSwag.Console.x86.csproj
src/NSwag.ConsoleCore/: NSwag.ConsoleCore.csproj
src/NSwag.ConsoleCore.Tests/: NSwag.ConsoleCore.Tests.csproj
src/NSwag.Core/: NSwag.Core.csproj
src/NSwag.Core.Tests/: NSwag.Core.Tests.csproj
src/NSwag.Core.Yaml/: NSwag.Core.Yaml.csproj
src/NSwag.Core.Yaml.Tests/: NSwag.Core.Yaml.Tests.csproj
src/NSwag.Generation/: NSwag.Generation.csproj
src/NSwag.Generation.AspNetCore/: NSwag.Generation.AspNetCore.csproj
src/NSwag.Generation.AspNetCore.Tests/: NSwag.Generation.AspNetCore.Tests.csproj
src/NSwag.Generation.AspNetCore.Tests.Web/: NSwag.Generation.AspNetCore.Tests.Web.csproj
src/NSwag.Generation.Tests/: NSwag.Generation.Tests.csproj
src/NSwag.Integration.TypeScriptWeb/scripts/: serviceClientsAngular.ts  serviceClientsAngularJS.ts  serviceClientsAurelia.ts  serviceClientsFetch.ts  serviceClientsJQueryCallbacks.ts  serviceClientsJQueryPromises.ts  serviceClientsJQueryPromisesKO.ts  serviceClientsPetStoreFetch.ts  serviceClientsUberFetch.ts
src/NSwag.Sample.NET60/: NSwag.Sample.NET60.csproj
src/NSwagStudio/: NSwagStudio.csproj
