<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AvalonEdit" Version="5.0.3" />
    <PackageVersion Include="Expression.Interaction" Version="3.0.40218" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Versioning" Version="2.1.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.StaticFiles" Version="4.2.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageVersion Include="MyToolkit" Version="2.5.16" />
    <PackageVersion Include="MyToolkit.Extended" Version="2.5.16" />
    <PackageVersion Include="Namotion.Reflection" Version="3.1.1" />
    <PackageVersion Include="NConsole" Version="3.12.6605.26941" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.NewtonsoftJson" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.Yaml" Version="11.0.2" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="Swashbuckle" Version="5.5.3" />
    <PackageVersion Include="Swashbuckle.Core" Version="5.5.3" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="Verify.XUnit" Version="14.7.0" />
    <PackageVersion Include="WebActivatorEx" Version="2.0.0" />
    <PackageVersion Include="xunit" Version="2.6.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageVersion Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="1.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>
</Project>
