<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Verify.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.ConsoleCore\NSwag.ConsoleCore.csproj" />
    <ProjectReference Include="..\NSwag.Sample.NET60\NSwag.Sample.NET60.csproj" />
    <ProjectReference Include="..\NSwag.Sample.NET80\NSwag.Sample.NET80.csproj" />
  </ItemGroup>

</Project>
